63035
Andrew
Dillon
Junior
SE
3
71001

61934
Hayley
Bright
Junior
Psych
555
73988

60981
Jack
Douglas
Sophomore
Film
2
71487

62368
Zack
Rayner
Senior
Film
4.5
78601

62227
Louie
Duck
Freshmen
Business
2.3
71487

65861
Miles
Boulanger
Senior
Business
4
71487

63764
Max
Goof
Freshmen
Accounting
3.4
73988

68369
Mateo
Pelissier
Freshmen
Animation
3
71487

67155
Adam
Klaes
Senior
Civil Engineering
4
71487

65982
Huey
Duck
Freshmen
Math
5
71001

67820
Dewey
Duck
Freshmen
Creative Writing
2.6
71487

68156
Justin
Olivier
Senior
Stage Management
3.5
71487
